[config]
# available: chi_sim, chi_tra, eng, kor, jpn, spa, fra, rus, tha, vie, deu, ind, por
language=eng
# how many wrong letters is allowed for Paimon's name. lesser value == more strict text recognition; default = 1 letter
ocr_max_errors=1

[genshin_window_name]
genshin_chi_sim=原神
genshin_chi_tra=原神
genshin_eng=Genshin Impact
genshin_kor=원신
genshin_jpn=原神
genshin_spa=Genshin Impact
genshin_fra=Genshin Impact
genshin_rus=Genshin Impact
genshin_tha=Genshin Impact
genshin_vie=Genshin Impact
genshin_deu=Genshin Impact
genshin_ind=Genshin Impact
genshin_por=Genshin Impact

[paimon_name]
paimon_chi_sim=派蒙
paimon_chi_tra=派蒙
paimon_eng=Paimon
paimon_kor=폐이몬
paimon_jpn=バイモン
paimon_spa=Paimon
paimon_fra=Paimon
paimon_rus=Паймон
paimon_tha=Paimon
paimon_vie=Paimon
paimon_deu=Paimon
paimon_ind=Paimon
paimon_por=Paimon